


PORT=8080

MONGODB_CNN=mongodb+srv://root:root@cluster0.ncwlh.mongodb.net/cafeDB

gf




secretOrPrivateKey=estoesMyPublicKey


Google_Client_ID=582094490280-hcm6ckvqq3kelko83hchrtld5ems9ov4.apps.googleusercontent.com

Google_Secret_ID= 5nAU_8cYZScYAvyy8g9gqfMo